database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/sanatorio
database.user=root
database.password=1234
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true