database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://node16225-sanatorioiua.jelastic.saveincloud.net:3306
database.user=root
database.password=SNNqfd54440
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true