database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://node16222-env-2861438.jelastic.saveincloud.net
database.user=root
database.password=VZXmaq58973
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true